## PostgreSQL
spring.datasource.name=culinaryAntidodeDb
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/culinaryAntidodeDb
spring.datasource.username=postgres

## FlyWay
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/culinaryAntidodeDb
spring.flyway.user=postgres
spring.liquibase.default-schema=public

#spring.main.allow-bean-definition-overriding=true

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
